# PendaftaranAnggotaPerumdam

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: apanih
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formregistrasi/: BuatUser.java  DbContract.java  IndexPendaftaranLogin.java  Iterator.java  LoginActivity.java  MainActivity.java  Maps.java  MultipartRequest.java  Profil.java  RegistrasiActivity.java  SessionManager.java  Status.java  UploadBuktiPembayaran.java  VolleyConnection.java  VolleyMultipartRequest.java  onActivityResult2.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_buat_user.xml  activity_index_pendaftaran_login.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profil.xml  activity_registrasi.xml  activity_status.xml  activity_upload_bukti_pembayaran.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
vs code dan database/: pendaftaran_pdam (1).sql
vs code dan database/pendaftaranPerumdam/: koneksi.php  login.php  registrasi.php
