<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bgindex2"
    tools:context=".IndexPendaftaranLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/txtUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/softred"
                android:visibility="gone"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/logopdam"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/txtIndexPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Pelanggan Perumda Air Minum Tirta Satria"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btn_registrasi"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/softblue"
            android:text="Pendaftaran Pelanggan"
            android:textColor="@color/bluesky"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btn_status"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/bluesky"
            android:text="Lihat Status"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

    </LinearLayout>

</ScrollView>